Repository: Letalys/RomStationRebase
Catalog: src/RomStationRebase/RomStationRebase/Resources/Strings.*.resx
Languages: fr

# ArchEditor_Discard_Confirm
source: Discard
fr: Abandonner

# ArchEditor_Validation_Title
source: Unable to save
fr: Enregistrement impossible

# ArchEditor_Validation_EmptyLabel
source: {0}: the label is empty.
fr: {0} : le libellé est vide.

# ArchEditor_Validation_EmptySystem
source: {0}: a row has no RomStation system.
fr: {0} : une ligne n'a pas de système RomStation.

# ArchEditor_Validation_EmptyFolder
source: {0}: no target folder for system "{1}".
fr: {0} : pas de dossier cible pour le système « {1} ».

# ArchEditor_Validation_DuplicateSystem
source: {0}: system "{1}" appears more than once.
fr: {0} : le système « {1} » apparaît plusieurs fois.

# ArchEditor_Validation_InvalidSize
source: {0}: cover max width and height must be whole numbers (0 = original size).
fr: {0} : la largeur et la hauteur max des jaquettes doivent être des nombres entiers (0 = taille d'origine).

# ArchEditor_Error_Title
source: Preconfigured target architectures
fr: Architectures cibles préconfigurées

# ArchEditor_Error_Write
source: Unable to write "{0}": {1}
fr: Impossible d'écrire « {0} » : {1}

# ArchEditor_Error_Load
source: Unable to load the architectures: {0}
fr: Impossible de charger les architectures : {0}

# ArchEditor_Error_LoadMapping
source: Unable to read the system table of "{0}": {1}
fr: Impossible de lire la table des systèmes de « {0} » : {1}

# Settings_Section_Architectures
source: PRECONFIGURED TARGET ARCHITECTURES
fr: ARCHITECTURES CIBLES PRÉCONFIGURÉES

# Settings_Architectures_Description
source: Architectures are stored in the RSRebase data folder. Default architectures can be edited and restored.
fr: Les architectures sont enregistrées dans le dossier de données de RSRebase. Les architectures par défaut peuvent être modifiées et restaurées.

# Settings_Architectures_Edit
source: Edit preconfigured architectures…
fr: Modifier les architectures préconfigurées…

# ArchEditor_Add
source: Add
fr: Ajouter

# ArchEditor_NewLabel
source: New architecture
fr: Nouvelle architecture

# ArchEditor_Delete_Shipped_Message
source: Delete this default architecture? It can be brought back with "Restore default architectures".
fr: Supprimer cette architecture par défaut ? Elle peut être rétablie avec « Restaurer les architectures par défaut ».

# ArchEditor_Delete_Last
source: At least one architecture must remain.
fr: Il doit rester au moins une architecture.

# ArchEditor_RestoreShipped
source: Restore default architectures
fr: Restaurer les architectures par défaut

# ArchEditor_RestoreShipped_Message
source: All default architectures will be restored to their original state and your changes to them will be lost. Custom architectures are not affected.
fr: Toutes les architectures par défaut seront rétablies dans leur état d'origine et vos modifications perdues. Les architectures personnalisées ne sont pas concernées.

# Rebase_Archives_AsConfigured
source: Extract as the architecture requires (recommended)
fr: Extraire selon l'architecture (recommandé)

# Rebase_Archives_Never
source: Never extract
fr: Ne jamais extraire

# Rebase_Rules_Hint
source: Per-system rules (romsets, M3U, extraction) are defined by the architecture.
fr: Les règles par système (romsets, M3U, extraction) sont définies par l'architecture.

# Rebase_ManageArchitectures
source: Manage architectures…
fr: Gérer les architectures…

# Rebase_Column_Romset_Tooltip
source: Archive copied under its original name, with no extraction and no M3U (arcade and Neo-Geo romsets)
fr: Archive copiée sous son nom d'origine, sans extraction ni M3U (romsets arcade, Neo-Geo)

# Rebase_Column_M3U_Tooltip
source: Writes an M3U playlist for multi-disc games
fr: Écrit une playlist M3U pour les jeux à plusieurs disques

# Rebase_Column_Extract_Tooltip
source: Extracts the archive instead of copying it. Can only be changed in "Extract as the architecture requires" mode.
fr: Extrait l'archive au lieu de la copier. Modifiable seulement en mode « Extraire selon l'architecture ».

# Rebase_Rule_Tooltip
source: Value from the architecture for this system. Can be changed here for this game only.
fr: Valeur de l'architecture pour ce système. Modifiable ici pour ce jeu uniquement.

# Main_SelectedBadge_Tooltip
source: Games checked for the next rebase, including those hidden by the current filters
fr: Jeux cochés pour le prochain rebase, y compris ceux masqués par les filtres en cours

# Sidebar_SelectedCount_Tooltip
source: Games checked in this system, including those hidden by the filters
fr: Jeux cochés dans ce système, y compris ceux masqués par les filtres

# Main_ClearSelection_Tooltip
source: Unchecks every game, hidden ones included
fr: Décoche tous les jeux, masqués compris

# Main_NoArchitecture_Warning
source: No target architecture defined. Rebase unavailable.
fr: Aucune architecture cible définie. Rebase indisponible.

# Rebase_NoArchitecture_Title
source: No target architecture
fr: Aucune architecture cible

# Rebase_NoArchitecture_Message
source: No target architecture is available. Open "Manage architectures…" to restore the default architectures or create one.
fr: Aucune architecture cible n'est disponible. Ouvrez « Gérer les architectures… » pour restaurer les architectures par défaut ou en créer une.

# Rebase_PlanUnmapped
source: · {0} without mapping
fr: · {0} sans correspondance

# Rebase_GenerateMetadataFile
source: Generate {0}
fr: Générer {0}

# Rebase_MetadataHint_EsDe
source: Metadata and covers are written to an ES-DE folder at the destination root. Merge it with the device's ES-DE folder, or import it from Cocoon.
fr: Les métadonnées et les jaquettes sont écrites dans un dossier ES-DE à la racine de la destination. Fusionnez-le avec celui de l'appareil ou importez-le depuis Cocoon.

# ArchEditor_GamelistHint_None
source: No metadata file is written.
fr: Aucun fichier écrit

# ArchEditor_GamelistHint_EmulationStation
source: gamelist.xml in each system folder, merged with the existing one. For EmulationStation, RetroPie, ArkOS, dArkOS, Batocera, Knulli and ROCKNIX.
fr: Dans chaque dossier système

# ArchEditor_GamelistHint_EsDe
source: ES-DE/gamelists/<system>/gamelist.xml at the destination root, without image tag. Cover folder to use: ES-DE/downloaded_media/{system}/covers. For ES-DE and Cocoon.
fr: Dans ES-DE/gamelists, à la racine de la destination

# ArchEditor_GamelistHint_Miyoo
source: miyoogamelist.xml in each system folder, with path, name and image only. Games in a subfolder are excluded. Covers in the Imgs folder, 250 × 360 max.
fr: Dans chaque dossier système

# ArchEditor_GamelistHint_Pegasus
source: metadata.pegasus.txt in each system folder, merged with the existing one. The launch command must be set in your Pegasus collection.
fr: Dans chaque dossier système

# ArchEditor_GamelistHint_Logiqx
source: <system>.dat in each system folder, in the Logiqx format used by Skraper, with no cover reference. For Daijisho and ROM managers.
fr: Dans chaque dossier système

# Common_Cancel
source: Cancel
fr: Annuler

# Preset_Menu
source: Selection
fr: Sélection

# Preset_Menu_Tooltip
source: Save the checked games and the rebase settings to a file, and load them back later
fr: Enregistrer les jeux cochés et les paramètres du rebase dans un fichier, pour les retrouver plus tard

# Preset_Open
source: Open…
fr: Ouvrir…

# Preset_Save
source: Save
fr: Enregistrer

# Preset_SaveAs
source: Save as…
fr: Enregistrer sous…

# Preset_Close
source: Close
fr: Fermer

# Preset_Close_Tooltip
source: Closes the preset and unchecks its games. The rebase window goes back to the last settings used without a preset.
fr: Ferme la présélection et décoche ses jeux. La fenêtre de rebase revient aux derniers paramètres utilisés sans présélection.

# Preset_File_Tooltip
source: A dot after the name means unsaved changes.
fr: Un point après le nom indique des modifications non enregistrées.

# Preset_Saved
source: Preset saved: {0}
fr: Présélection enregistrée : {0}

# Preset_FileFilter
source: RomStation Rebase preset
fr: Présélection RomStation Rebase

# Preset_DefaultFileName
source: preset
fr: preselection

# Preset_SaveAs_DialogTitle
source: Save the preset
fr: Enregistrer la présélection

# Preset_Open_DialogTitle
source: Open a preset file
fr: Ouvrir un fichier de présélection

# Preset_SaveError_Title
source: Preset not saved
fr: Présélection non enregistrée

# Preset_SaveError_Message
source: The file could not be written: {0} {1}
fr: Le fichier n'a pas pu être écrit : {0} {1}

# Preset_Overwrite_Title
source: Replace the file?
fr: Remplacer le fichier ?

# Preset_Overwrite_Message
source: {0} already exists. Do you want to replace it?
fr: {0} existe déjà. Voulez-vous le remplacer ?

# Preset_Overwrite_Proceed
source: Replace
fr: Remplacer

# Preset_Unsaved_Title
source: Unsaved changes
fr: Modifications non enregistrées

# Preset_Unsaved_Message
source: The preset {0} has unsaved changes. Save them?
fr: La présélection {0} contient des modifications non enregistrées. Les enregistrer ?

# Preset_Unsaved_Save
source: Save
fr: Enregistrer

# Preset_Unsaved_Discard
source: Don't save
fr: Ne pas enregistrer

# Preset_OpenError_Title
source: Preset not opened
fr: Présélection non ouverte

# Preset_OpenError_NotASelection
source: This file is not a RomStation Rebase preset.
fr: Ce fichier n'est pas une présélection RomStation Rebase.

# Preset_OpenError_InvalidJson
source: The file is damaged or is not valid JSON: {0}
fr: Le fichier est endommagé ou n'est pas un JSON valide : {0}

# Preset_OpenError_Unreadable
source: The file could not be read: {0}
fr: Le fichier n'a pas pu être lu : {0}

# Preset_OpenError_NoGame
source: None of the {1} games in {0} is in the library. Nothing was changed.
fr: Aucun des {1} jeux de {0} ne se trouve dans la bibliothèque. Rien n'a été modifié.

# Preset_Replace_Title
source: Replace the checked games?
fr: Remplacer les jeux cochés ?

# Preset_Replace_Message
source: {0} checked game(s) are not part of any preset. They will be unchecked and replaced by the {1} game(s) of this preset.
fr: {0} jeu(x) cochés ne font partie d'aucune présélection. Ils seront décochés et remplacés par les {1} jeu(x) de cette présélection.

# Preset_Replace_Proceed
source: Replace
fr: Remplacer

# Preset_Opened_Title
source: Preset discrepancies
fr: Écarts dans la présélection

# Preset_Opened_Summary
source: {0} of the {1} games in the preset were found in the library.
fr: {0} jeux retrouvés dans la bibliothèque sur les {1} de la présélection.

# Preset_Warn_NewerVersion
source: TO CHECK: preset created by a newer version of RomStation Rebase. Some of its settings may be ignored.
fr: À VÉRIFIER : présélection créée par une version plus récente de RomStation Rebase. Certains paramètres peuvent être ignorés.

# Preset_Warn_MissingGames
source: IGNORED: {0} game(s) no longer in the library. They will be removed from the preset the next time it is saved.
fr: IGNORÉS : {0} jeu(x) absents de la bibliothèque. Ils seront retirés de la présélection au prochain enregistrement.

# Preset_Warn_AndMore
source: … and {0} more
fr: … et {0} autre(s)

# Preset_Warn_MatchedByTitle
source: FOUND: {0} game(s) matched by title and system. Their RomStation identifier has changed.
fr: RETROUVÉS : {0} jeu(x) reconnus par leur titre et leur système. Leur identifiant RomStation a changé.

# Preset_Warn_MissingArchitecture
source: REPLACED: the architecture "{0}" no longer exists. The default architecture and its output settings will be used.
fr: REMPLACÉE : l'architecture « {0} » n'existe plus. L'architecture par défaut et ses paramètres de sortie seront utilisés.

# Preset_Warn_MissingTarget
source: TO CHECK: destination folder not found. The drive may be unplugged. {0}
fr: À VÉRIFIER : dossier de destination introuvable. Le support est peut-être débranché. {0}

# Preset_Warn_HiddenByFilters
source: {0} checked game(s) are hidden by the current filters. They are counted in the selection badge.
fr: {0} jeu(x) cochés sont masqués par les filtres en cours. Le badge de sélection les compte.

# Rebase_SavePreset
source: Save this configuration
fr: Enregistrer cette configuration

# Rebase_SavePreset_Tooltip
source: Saves the checked games and the rebase settings to the preset (Ctrl+S)
fr: Enregistre les jeux cochés et les paramètres du rebase dans la présélection (Ctrl+S)

# Rebase_SavePresetAs
source: Save as…
fr: Enregistrer sous…

# Preset_SaveAs_Shortcut
source: Ctrl+Shift+S
fr: Ctrl+Maj+S

# Preset_FileFilter_All
source: All files
fr: Tous les fichiers

# Preset_Open_Tooltip
source: Opens a .rsr preset to check its games and apply its rebase settings (Ctrl+O)
fr: Ouvre une présélection .rsr pour cocher ses jeux et appliquer ses paramètres de rebase (Ctrl+O)

# Preset_Save_Tooltip
source: Saves the checked games and the rebase settings to the preset (Ctrl+S)
fr: Enregistre les jeux cochés et les paramètres du rebase dans la présélection (Ctrl+S)

# Preset_More_Tooltip
source: Saves the preset under another name
fr: Enregistre la présélection sous un autre nom

# Preset_Discrepancy_Continue
source: Continue
fr: Continuer

# Preset_Discrepancy_Cancel
source: Cancel opening
fr: Annuler l'ouverture

# Main_RebaseDisabled_Tooltip
source: Check some games or open a preset
fr: Cochez des jeux ou ouvrez une présélection

# Main_EmptySelection
source: No game checked ·
fr: Aucun jeu coché ·

# Main_EmptySelection_Open
source: Open a preset…
fr: Ouvrir une présélection…

# Rebase_PresetBanner
source: Settings and per-game rules are saved to the preset {0}.
fr: Les paramètres et les règles par jeu sont enregistrés dans la présélection {0}.

# Preset_Busy_Title
source: A rebase is running
fr: Un rebase est en cours

# Preset_Busy_Message
source: Open {0} again once the rebase is finished.
fr: Rouvrez {0} une fois le rebase terminé.

# Settings_Section_Presets
source: PRESETS
fr: PRÉSÉLECTIONS

# Settings_Presets_Description
source: A preset (.rsr file) contains the checked games and the rebase settings. Once associated, it opens with a double-click in Explorer, for your Windows account only.
fr: Une présélection (fichier .rsr) contient les jeux cochés et les paramètres du rebase. L'association permet de l'ouvrir par double-clic dans l'Explorateur, pour votre compte Windows uniquement.

# Settings_Presets_Associate
source: Associate .rsr files with RomStation Rebase
fr: Associer les fichiers .rsr à RomStation Rebase

# Settings_Presets_Dissociate
source: Remove the .rsr file association
fr: Retirer l'association des fichiers .rsr

# Settings_Presets_State_This
source: .rsr files open with this copy of RomStation Rebase.
fr: Les fichiers .rsr s'ouvrent avec cette copie de RomStation Rebase.

# Settings_Presets_State_Other
source: .rsr files open with another copy of RomStation Rebase: {0}
fr: Les fichiers .rsr s'ouvrent avec une autre copie de RomStation Rebase : {0}

# Settings_Presets_Error
source: Unable to change the association: {0}
fr: Impossible de modifier l'association : {0}

# Preset_Zone_Label
source: PRESET
fr: PRÉSÉLECTION

# Preset_Zone_None
source: None loaded
fr: Aucune chargée

# Preset_Zone_None_Tooltip
source: A preset is a .rsr file that stores the checked games and the rebase settings.
fr: Une présélection est un fichier .rsr qui contient les jeux cochés et les paramètres du rebase.

# Rebase_SavePreset_Tooltip_File
source: Saves the checked games and the rebase settings to the preset {0} (Ctrl+S)
fr: Enregistre les jeux cochés et les paramètres du rebase dans la présélection {0} (Ctrl+S)

# Rebase_SavePreset_Tooltip_New
source: Saves the checked games and the rebase settings to a new .rsr preset (Ctrl+S)
fr: Enregistre les jeux cochés et les paramètres du rebase dans une nouvelle présélection .rsr (Ctrl+S)

# Rebase_Convert
source: Convert files with external tools
fr: Convertir avec les outils externes

# Rebase_Convert_Tooltip
source: Converts each game with the tool set in its Conversion column
fr: Convertit chaque jeu avec l'outil indiqué dans sa colonne Conversion

# Rebase_ManageTools
source: Manage external tools…
fr: Gérer les outils externes…

# Rebase_MissingTools
source: Executable not set for: {0}. The affected games will be copied without conversion.
fr: Exécutable non indiqué pour : {0}. Les jeux concernés seront copiés sans conversion.

# Rebase_Validation_NoWorkSpace
source: Not enough space in the work folder for the conversions. Required: about {0} GB. {1}
fr: Espace insuffisant dans le dossier de travail pour les conversions. Requis : environ {0} Go. {1}

# Rebase_Output_Converted
source: Converted to {0}
fr: Converti en {0}

# Rebase_Status_Converting
source: Converting
fr: Conversion en cours

# Rebase_Column_Convert_Tooltip
source: External tool that converts this game, pre-filled by the architecture. With "None", the game is copied or extracted without conversion.
fr: Outil externe qui convertit ce jeu, pré-rempli par l'architecture. Avec « Aucune », le jeu est copié ou extrait sans conversion.

# Rebase_Column_Convert_Tool
source: Conversion tool: {0}
fr: Outil de conversion : {0}

# Rebase_Column_Convert_None
source: No conversion tool set by the architecture for this system
fr: Aucun outil de conversion prévu par l'architecture pour ce système

# ArchEditor_Column_Convert_Tooltip
source: External tool that converts this system's files during the rebase, for example GDI to CHD. No effect on a romset.
fr: Outil externe qui convertit les fichiers de ce système pendant le rebase, par exemple de GDI vers CHD. Sans effet sur un romset.

# ArchEditor_Convert_None
source: None
fr: Aucune

# ArchEditor_Convert_Unknown
source: {0} (tool not found)
fr: {0} (outil introuvable)

# Settings_Tools_Description
source: External tools convert files during the rebase (GDI to CHD, ISO to CSO…). They are not included with RSRebase.
fr: Les outils externes convertissent des fichiers pendant le rebase (GDI vers CHD, ISO vers CSO…). Ils ne sont pas fournis avec RSRebase.

# Settings_Tools_Edit
source: Manage external tools…
fr: Gérer les outils externes…

# Tools_Title
source: External tools
fr: Outils externes

# Tools_Intro
source: These programs are not included with RSRebase. Set the location of their executable here, otherwise the games are copied without conversion.
fr: Ces programmes ne sont pas fournis avec RSRebase. Indiquez ici l'emplacement de leur exécutable, sinon les jeux sont copiés sans conversion.

# Tools_Group_Executable
source: Executable
fr: Exécutable

# Tools_Group_Monitoring
source: Monitoring
fr: Suivi

# Tools_Path
source: Location
fr: Emplacement

# Tools_Path_Tooltip
source: Full path to the executable on this computer. Set it for each tool, even when the program is the same.
fr: Chemin complet de l'exécutable sur cet ordinateur. À indiquer pour chaque outil, même si le programme est le même.

# Tools_Browse
source: Browse…
fr: Parcourir…

# Tools_Browse_Title
source: Locate {0}
fr: Emplacement de {0}

# Tools_Browse_Filter
source: Programs (*.exe)|*.exe|All files (*.*)|*.*
fr: Programmes (*.exe)|*.exe|Tous les fichiers (*.*)|*.*

# Tools_Test
source: Test
fr: Tester

# Tools_Test_Tooltip
source: Runs the tool with its version arguments to check that it responds and is recent enough
fr: Lance l'outil avec ses arguments de version pour vérifier qu'il répond et qu'il est assez récent

# Tools_Test_NotFound
source: Executable not found: {0}
fr: Exécutable introuvable : {0}

# Tools_Test_TooOld
source: Version {0} is too old. Minimum version: {1}.
fr: Version {0} trop ancienne. Version minimale : {1}.

# Tools_Test_Answers
source: The tool responds.
fr: Test réussi

# Tools_Test_Version
source: The tool responds, version {0}.
fr: Version {0}

# Tools_Test_Timeout
source: The tool did not respond within 15 s.
fr: L'outil n'a pas répondu en 15 s.

# Tools_State_NotSet
source: Executable not set
fr: Exécutable à indiquer

# Tools_State_Ready
source: Ready
fr: Prêt

# Tools_State_Missing
source: Executable not found at this location
fr: Exécutable introuvable à cet emplacement

# Tools_Detected
source: Found on this computer: {0}
fr: Trouvé sur cet ordinateur : {0}

# Tools_UseDetected
source: Use this location
fr: Utiliser cet emplacement

# Tools_Download_Hint
source: chdman is included with MAME and DolphinTool with Dolphin. RomStation can install both emulators.
fr: chdman est fourni avec MAME et DolphinTool avec Dolphin. RomStation peut installer ces deux émulateurs.

# Tools_Download
source: Open the download page
fr: Ouvrir la page de téléchargement

# Tools_DownloadUrl
source: Download page
fr: Page de téléchargement

# Tools_Executable
source: Executable name
fr: Nom de l'exécutable

# Tools_Executable_Tooltip
source: File name only, for example chdman.exe. The path goes in Location.
fr: Nom du fichier seul, par exemple chdman.exe. Le chemin est à indiquer dans Emplacement.

# Tools_Input
source: Input extensions
fr: Extensions en entrée

# Tools_Input_Tooltip
source: Extensions accepted by the tool, separated by spaces (.gdi .cue). For an archive, its main file must have one of these extensions.
fr: Extensions acceptées par l'outil, séparées par des espaces (.gdi .cue). Pour une archive, son fichier principal doit avoir l'une de ces extensions.

# Tools_Output
source: Output extension
fr: Extension produite

# Tools_Arguments
source: Arguments (one per line)
fr: Arguments (un par ligne)

# Tools_Arguments_Hint
source: Placeholders: {input}, {output}, {inputDir}, {outputDir}, {base}, {threads}. Each line is passed as is to the program, without quotes.
fr: Marqueurs : {input}, {output}, {inputDir}, {outputDir}, {base}, {threads}. Chaque ligne est passée telle quelle au programme, sans guillemets.

# Tools_ProgressStream
source: Progress read on
fr: Progression lue sur

# Tools_ProgressStream_Both
source: both
fr: les deux

# Tools_ProgressRegex
source: Progress pattern
fr: Motif de progression

# Tools_ProgressRegex_Tooltip
source: Regular expression whose first group captures a percentage. Without a pattern, the progress bar moves when the conversion ends.
fr: Expression régulière dont le premier groupe capture un pourcentage. Sans motif, la barre de progression avance à la fin de la conversion.

# Tools_ExitCodes
source: Success exit codes
fr: Codes de réussite

# Tools_ExitCodes_Tooltip
source: Exit codes that mean success, separated by spaces (usually 0)
fr: Codes de sortie indiquant une réussite, séparés par des espaces (0 en général)

# Tools_VersionRegex
source: Version pattern
fr: Motif de version

# Tools_VersionRegex_Tooltip
source: Regular expression whose first group captures the version printed by the tool during the test
fr: Expression régulière dont le premier groupe capture la version affichée par l'outil pendant le test

# Tools_MinVersion
source: Minimum version
fr: Version minimale

# Tools_VersionArguments
source: Version arguments (one per line)
fr: Arguments de version (un par ligne)

# Tools_NewLabel
source: New tool
fr: Nouvel outil

# Tools_OpenFolder
source: Open the tools folder
fr: Ouvrir le dossier des outils

# Tools_Restore
source: Restore default tools
fr: Restaurer les outils par défaut

# Tools_Restore_Message
source: All default tools will be restored to their original state and your changes to them will be lost. Your own tools and the executable locations are not affected.
fr: Tous les outils par défaut seront rétablis dans leur état d'origine et vos modifications perdues. Vos propres outils et les emplacements des exécutables ne sont pas concernés.

# Tools_Delete_Title
source: Delete the tool
fr: Supprimer l'outil

# Tools_Delete_Message
source: Delete "{0}"? Architectures that use this tool will copy the games without conversion.
fr: Supprimer « {0} » ? Les architectures qui utilisent cet outil copieront les jeux sans conversion.

# Tools_Validation_Label
source: the label is empty
fr: le libellé est vide
