Repository: Letalys/RomStationRebase
Catalog: src/RomStationRebase/RomStationRebase/Resources/Strings.*.resx
Languages: fr

# Tools_Validation_Executable
source: the executable name is empty
fr: le nom de l'exécutable est vide

# Tools_Validation_Input
source: at least one input extension is required
fr: il faut au moins une extension en entrée

# Tools_Validation_Output
source: the output extension must look like .chd
fr: l'extension produite doit ressembler à .chd

# Tools_Validation_Arguments
source: the arguments must contain {input} and {output}
fr: les arguments doivent contenir {input} et {output}

# Tools_Validation_Regex
source: invalid regular expression: {0}
fr: expression régulière invalide : {0}

# Tools_Error_ExitCode
source: {0} failed (exit code {1}). {2}
fr: {0} a échoué (code {1}). {2}

# Tools_Error_NoOutput
source: {0} produced no file. {1}
fr: {0} n'a produit aucun fichier. {1}

# Tools_Error_Launch
source: Unable to run {0}: {1}
fr: Impossible de lancer {0} : {1}

# Tools_Error_Stalled
source: {0} was stopped after {1} s without activity. {2}
fr: {0} a été arrêté après {1} s sans activité. {2}

# Tools_Error_Unavailable
source: Conversion tool unavailable: {0}
fr: Outil de conversion indisponible : {0}

# Tools_Error_InputMissing
source: File to convert not found in the archive: {0}
fr: Fichier à convertir introuvable dans l'archive : {0}

# Tools_Detected_RomStation
source: Found in the emulators installed by RomStation: {0}
fr: Trouvé dans les émulateurs installés par RomStation : {0}

# Rebase_Column_Off_Romset
source: Not available for a romset
fr: Indisponible pour un romset

# Rebase_Column_M3U_Off_SingleDisc
source: This is not a multi-disc game
fr: Ce jeu n'a pas plusieurs disques

# Rebase_Column_Extract_Converted
source: Extraction is done by the conversion, in the work folder
fr: Extraction faite par la conversion, dans le dossier de travail

# Rebase_Column_Extract_Off_NoArchive
source: This game is not an archive
fr: Ce jeu n'est pas une archive

# Rebase_Column_Extract_Off_Mode
source: The selected Archives mode applies to all games
fr: Le mode Archives choisi s'applique à tous les jeux

# Rebase_Column_Convert_Off_Switch
source: Conversions are turned off for this rebase
fr: Conversions désactivées pour ce rebase

# Rebase_Column_Convert_Off_NoTool
source: No tool available to convert this game. See "Manage external tools…"
fr: Aucun outil disponible pour convertir ce jeu. Voir « Gérer les outils externes… »

# Tools_Advanced_Show
source: Show advanced settings (command line, progress) ▾
fr: Afficher les paramètres avancés (ligne de commande, suivi) ▾

# Tools_Advanced_Hide
source: Hide advanced settings ▴
fr: Masquer les paramètres avancés ▴

# Rebase_Column_Convert_Off_NoToolFor
source: No tool available to convert {0} files. See "Manage external tools…"
fr: Aucun outil disponible pour convertir les fichiers {0}. Voir « Gérer les outils externes… »

# Rebase_Output_DiscSet_Converted
source: {0} discs to {1} + M3U
fr: {0} disques en {1} + M3U
